UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 01:27 ?        00:00:03 /sbin/init splash
root           2       0  0 01:27 ?        00:00:00 [kthreadd]
root           3       2  0 01:27 ?        00:00:00 [rcu_gp]
root           4       2  0 01:27 ?        00:00:00 [rcu_par_gp]
root           5       2  0 01:27 ?        00:00:00 [slub_flushwq]
root           6       2  0 01:27 ?        00:00:00 [netns]
root          10       2  0 01:27 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 01:27 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 01:27 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 01:27 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 01:27 ?        00:00:09 [rcu_sched]
root          15       2  0 01:27 ?        00:00:00 [migration/0]
root          17       2  0 01:27 ?        00:00:00 [cpuhp/0]
root          18       2  0 01:27 ?        00:00:00 [cpuhp/1]
root          19       2  0 01:27 ?        00:00:00 [migration/1]
root          20       2  0 01:27 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 01:27 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 01:27 ?        00:00:00 [cpuhp/2]
root          24       2  0 01:27 ?        00:00:00 [migration/2]
root          25       2  0 01:27 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 01:27 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 01:27 ?        00:00:00 [cpuhp/3]
root          29       2  0 01:27 ?        00:00:00 [migration/3]
root          30       2  0 01:27 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 01:27 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 01:27 ?        00:00:00 [kdevtmpfs]
root          35       2  0 01:27 ?        00:00:00 [inet_frag_wq]
root          36       2  0 01:27 ?        00:00:00 [kauditd]
root          37       2  0 01:27 ?        00:00:00 [khungtaskd]
root          39       2  0 01:27 ?        00:00:00 [oom_reaper]
root          40       2  0 01:27 ?        00:00:00 [writeback]
root          41       2  0 01:27 ?        00:00:04 [kcompactd0]
root          42       2  0 01:27 ?        00:00:00 [ksmd]
root          44       2  0 01:27 ?        00:00:01 [khugepaged]
root          45       2  0 01:27 ?        00:00:00 [kintegrityd]
root          46       2  0 01:27 ?        00:00:00 [kblockd]
root          47       2  0 01:27 ?        00:00:00 [blkcg_punt_bio]
root          48       2  0 01:27 ?        00:00:00 [tpm_dev_wq]
root          49       2  0 01:27 ?        00:00:00 [edac-poller]
root          50       2  0 01:27 ?        00:00:00 [devfreq_wq]
root          51       2  0 01:27 ?        00:00:00 [watchdogd]
root          52       2  0 01:27 ?        00:00:00 [kworker/2:1H-kblockd]
root          53       2  0 01:27 ?        00:00:00 [kswapd0]
root          61       2  0 01:27 ?        00:00:00 [kthrotld]
root          63       2  0 01:27 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 01:27 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 01:27 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 01:27 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 01:27 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 01:27 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 01:27 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 01:27 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 01:27 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 01:27 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 01:27 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 01:27 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 01:27 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 01:27 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 01:27 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 01:27 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 01:27 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 01:27 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 01:27 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 01:27 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 01:27 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 01:27 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 01:27 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 01:27 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 01:27 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 01:27 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 01:27 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 01:27 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 01:27 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 01:27 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 01:27 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 01:27 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 01:27 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 01:27 ?        00:00:00 [xenbus_probe]
root          97       2  0 01:27 ?        00:00:00 [mld]
root          98       2  0 01:27 ?        00:00:00 [ipv6_addrconf]
root         103       2  0 01:27 ?        00:00:00 [kstrp]
root         108       2  0 01:27 ?        00:00:00 [zswap-shrink]
root         109       2  0 01:27 ?        00:00:00 [kworker/u9:0]
root         197       2  0 01:27 ?        00:00:00 [kworker/1:1H-kblockd]
root         200       2  0 01:27 ?        00:00:00 [kworker/0:1H-kblockd]
root         209       2  0 01:27 ?        00:00:00 [kworker/3:1H-kblockd]
root         221       2  0 01:27 ?        00:00:00 [nvme-wq]
root         223       2  0 01:27 ?        00:00:00 [nvme-reset-wq]
root         224       2  0 01:27 ?        00:00:00 [nvme-delete-wq]
root         225       2  0 01:27 ?        00:00:00 [ata_sff]
root         228       2  0 01:27 ?        00:00:00 [irq/52-vmwgfx]
root         229       2  0 01:27 ?        00:00:00 [irq/54-vmwgfx]
root         230       2  0 01:27 ?        00:00:00 [irq/55-vmwgfx]
root         231       2  0 01:27 ?        00:00:00 [irq/56-vmwgfx]
root         232       2  0 01:27 ?        00:00:00 [irq/57-vmwgfx]
root         233       2  0 01:27 ?        00:00:00 [irq/58-vmwgfx]
root         234       2  0 01:27 ?        00:00:00 [ttm]
root         248       2  0 01:27 ?        00:00:00 [scsi_eh_0]
root         249       2  0 01:27 ?        00:00:00 [scsi_tmf_0]
root         250       2  0 01:27 ?        00:00:00 [scsi_eh_1]
root         251       2  0 01:27 ?        00:00:00 [scsi_tmf_1]
root         252       2  0 01:27 ?        00:00:00 [scsi_eh_2]
root         253       2  0 01:27 ?        00:00:00 [scsi_tmf_2]
root         254       2  0 01:27 ?        00:00:00 [scsi_eh_3]
root         255       2  0 01:27 ?        00:00:00 [scsi_tmf_3]
root         256       2  0 01:27 ?        00:00:00 [scsi_eh_4]
root         257       2  0 01:27 ?        00:00:00 [scsi_tmf_4]
root         258       2  0 01:27 ?        00:00:00 [scsi_eh_5]
root         259       2  0 01:27 ?        00:00:00 [scsi_tmf_5]
root         260       2  0 01:27 ?        00:00:00 [scsi_eh_6]
root         261       2  0 01:27 ?        00:00:00 [scsi_tmf_6]
root         262       2  0 01:27 ?        00:00:00 [scsi_eh_7]
root         263       2  0 01:27 ?        00:00:00 [scsi_tmf_7]
root         264       2  0 01:27 ?        00:00:00 [scsi_eh_8]
root         265       2  0 01:27 ?        00:00:00 [scsi_tmf_8]
root         266       2  0 01:27 ?        00:00:00 [scsi_eh_9]
root         267       2  0 01:27 ?        00:00:00 [scsi_tmf_9]
root         268       2  0 01:27 ?        00:00:00 [scsi_eh_10]
root         269       2  0 01:27 ?        00:00:00 [scsi_tmf_10]
root         270       2  0 01:27 ?        00:00:00 [scsi_eh_11]
root         271       2  0 01:27 ?        00:00:00 [scsi_tmf_11]
root         272       2  0 01:27 ?        00:00:00 [scsi_eh_12]
root         273       2  0 01:27 ?        00:00:00 [scsi_tmf_12]
root         274       2  0 01:27 ?        00:00:00 [scsi_eh_13]
root         275       2  0 01:27 ?        00:00:00 [scsi_tmf_13]
root         276       2  0 01:27 ?        00:00:00 [scsi_eh_14]
root         277       2  0 01:27 ?        00:00:00 [scsi_tmf_14]
root         278       2  0 01:27 ?        00:00:00 [scsi_eh_15]
root         279       2  0 01:27 ?        00:00:00 [scsi_tmf_15]
root         280       2  0 01:27 ?        00:00:00 [scsi_eh_16]
root         281       2  0 01:27 ?        00:00:00 [scsi_tmf_16]
root         282       2  0 01:27 ?        00:00:00 [scsi_eh_17]
root         283       2  0 01:27 ?        00:00:00 [scsi_tmf_17]
root         284       2  0 01:27 ?        00:00:00 [scsi_eh_18]
root         285       2  0 01:27 ?        00:00:00 [scsi_tmf_18]
root         286       2  0 01:27 ?        00:00:00 [scsi_eh_19]
root         287       2  0 01:27 ?        00:00:00 [scsi_tmf_19]
root         288       2  0 01:27 ?        00:00:00 [scsi_eh_20]
root         289       2  0 01:27 ?        00:00:00 [scsi_tmf_20]
root         290       2  0 01:27 ?        00:00:00 [scsi_eh_21]
root         291       2  0 01:27 ?        00:00:00 [scsi_tmf_21]
root         292       2  0 01:27 ?        00:00:00 [scsi_eh_22]
root         293       2  0 01:27 ?        00:00:00 [scsi_tmf_22]
root         294       2  0 01:27 ?        00:00:00 [scsi_eh_23]
root         295       2  0 01:27 ?        00:00:00 [scsi_tmf_23]
root         296       2  0 01:27 ?        00:00:00 [scsi_eh_24]
root         297       2  0 01:27 ?        00:00:00 [scsi_tmf_24]
root         298       2  0 01:27 ?        00:00:00 [scsi_eh_25]
root         299       2  0 01:27 ?        00:00:00 [scsi_tmf_25]
root         300       2  0 01:27 ?        00:00:00 [scsi_eh_26]
root         301       2  0 01:27 ?        00:00:00 [scsi_tmf_26]
root         302       2  0 01:27 ?        00:00:00 [scsi_eh_27]
root         303       2  0 01:27 ?        00:00:00 [scsi_tmf_27]
root         304       2  0 01:27 ?        00:00:00 [scsi_eh_28]
root         305       2  0 01:27 ?        00:00:00 [scsi_tmf_28]
root         306       2  0 01:27 ?        00:00:00 [scsi_eh_29]
root         307       2  0 01:27 ?        00:00:00 [scsi_tmf_29]
root         341       2  0 01:27 ?        00:00:00 [kworker/0:2H-kblockd]
root         384       2  0 01:27 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         385       2  0 01:27 ?        00:00:00 [ext4-rsv-conver]
root         442       1  0 01:27 ?        00:00:01 /lib/systemd/systemd-journald
root         460       1  0 01:27 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         463       1  0 01:27 ?        00:00:00 /lib/systemd/systemd-udevd
root         466       2  0 01:27 ?        00:00:00 [psimon]
root         490       2  0 01:27 ?        00:00:00 [psimon]
root         612       1  0 01:27 ?        00:00:03 /usr/sbin/haveged --Foreground --verbose=1
systemd+     614       1  0 01:27 ?        00:00:01 /lib/systemd/systemd-timesyncd
root         617       1  0 01:27 ?        00:02:06 /usr/bin/vmtoolsd
root         885       2  0 01:27 ?        00:00:00 [rpciod]
root         886       2  0 01:27 ?        00:00:00 [xprtiod]
root         889       2  0 01:27 ?        00:00:00 [psimon]
root         890       1  0 01:27 ?        00:00:00 /usr/sbin/cron -f
message+     891       1  0 01:27 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      893       1  0 01:27 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         894       1  0 01:27 ?        00:00:00 /lib/systemd/systemd-logind
root         899       1  0 01:27 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         925       2  0 01:27 ?        00:00:00 [psimon]
root         928       1  0 01:27 ?        00:00:00 /usr/sbin/ModemManager
root         937       1  0 01:27 ?        00:00:00 /usr/sbin/lightdm
root         958     937  0 01:27 tty7     00:01:14 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         959       1  0 01:27 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1058       2  0 01:27 ?        00:00:00 [psimon]
rtkit       1088       1  0 01:27 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1164     937  0 01:27 ?        00:00:00 lightdm --session-child 15 22
sydneys+    1171       1  0 01:27 ?        00:00:00 /lib/systemd/systemd --user
sydneys+    1172    1171  0 01:27 ?        00:00:00 (sd-pam)
root        1186       2  0 01:27 ?        00:00:00 [psimon]
sydneys+    1188    1171  0 01:27 ?        00:00:00 /usr/bin/pipewire
sydneys+    1189    1171  0 01:27 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
sydneys+    1190    1171  0 01:27 ?        00:00:00 /usr/bin/wireplumber
sydneys+    1192    1171  0 01:27 ?        00:00:00 /usr/bin/pipewire-pulse
sydneys+    1194    1171  0 01:27 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sydneys+    1195    1171  0 01:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sydneys+    1221    1164  0 01:27 ?        00:00:00 xfce4-session
sydneys+    1265    1221  0 01:27 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
sydneys+    1275    1171  0 01:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
sydneys+    1282    1275  0 01:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
sydneys+    1294    1171  0 01:27 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sydneys+    1306    1171  0 01:27 ?        00:00:00 /usr/bin/gpg-agent --supervised
sydneys+    1308    1221  0 01:27 ?        00:00:23 xfwm4 --display :0.0 --sm-client-id 26a29d12b-e619-4d03-951f-c69af440f5fc
sydneys+    1312    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfsd
sydneys+    1318    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sydneys+    1342    1221  0 01:27 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2b839b97b-1397-451e-870f-14a542fa9f72
root        1346       1  0 01:27 ?        00:00:00 /usr/libexec/upowerd
sydneys+    1352    1221  0 01:27 ?        00:00:05 xfce4-panel --display :0.0 --sm-client-id 2ce5514f2-1fdd-45ea-bb24-599254a9968f
sydneys+    1357    1221  0 01:27 ?        00:00:06 Thunar --sm-client-id 2a02a647b-926c-4ad2-9005-07ff8e3bb042 --daemon
sydneys+    1363    1221  0 01:27 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 29156702c-06cb-4fe9-bb6b-59a1db219dbb
sydneys+    1367    1171  0 01:27 ?        00:00:00 /usr/libexec/xdg-permission-store
sydneys+    1372    1352  0 01:27 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
sydneys+    1376    1352  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
sydneys+    1377    1352  0 01:27 ?        00:03:23 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
sydneys+    1378    1352  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
sydneys+    1379    1352  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
sydneys+    1380    1352  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
sydneys+    1387    1352  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
sydneys+    1414    1171  0 01:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
sydneys+    1441    1221  0 01:27 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 24aa37fd2-1f4c-43e4-a7b3-a1b3ac7e0a28
sydneys+    1459       1  0 01:27 ?        00:02:07 /usr/bin/vmtoolsd -n vmusr --blockFd 3
sydneys+    1460    1221  0 01:27 ?        00:00:00 nm-applet
sydneys+    1462    1221  0 01:27 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
sydneys+    1471    1221  0 01:27 ?        00:00:00 xiccd
sydneys+    1472    1221  0 01:27 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
colord      1492       1  0 01:27 ?        00:00:00 /usr/libexec/colord
sydneys+    1495    1221  0 01:27 ?        00:00:00 light-locker
sydneys+    1549    1171  0 01:27 ?        00:00:00 /usr/libexec/dconf-service
sydneys+    1550       1  0 01:27 ?        00:00:00 xcape -e Super_L Control_L Escape
sydneys+    1563    1221  0 01:27 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
sydneys+    1573    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1619       1  0 01:27 ?        00:00:02 /usr/libexec/udisks2/udisksd
sydneys+    1655    1171  0 01:27 ?        00:00:06 /usr/libexec/gvfs-afc-volume-monitor
sydneys+    1661    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sydneys+    1667    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sydneys+    1672    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sydneys+    1690    1312  0 01:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
sydneys+    1696    1171  0 01:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
sydneys+    1697    1171  0 01:27 ?        00:00:00 /usr/libexec/bluetooth/obexd
root      243075       2  0 09:45 ?        00:00:01 [kworker/u8:2-events_unbound]
root      345577       2  0 13:15 ?        00:00:00 [kworker/u8:0-flush-259:0]
root      345583       2  0 13:15 ?        00:00:01 [kworker/2:1-events_power_efficient]
sydneys+  346240       1  0 13:17 ?        00:00:11 /usr/bin/qterminal
sydneys+  346244  346240  0 13:17 pts/0    00:00:09 /usr/bin/zsh
root      354501       2  0 13:33 ?        00:00:00 [kworker/1:0-rcu_gp]
root      373302       2  0 14:11 ?        00:00:00 [kworker/3:2-events]
root      393259       2  0 14:51 ?        00:00:00 [kworker/u8:1-events_unbound]
root      393692       2  0 14:51 ?        00:00:00 [kworker/1:3-mm_percpu_wq]
root      403318       2  0 15:09 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root      413410       2  0 15:29 ?        00:00:00 [kworker/0:0-events]
root      417954       2  0 15:38 ?        00:00:00 [kworker/3:0]
root      418312       2  0 15:39 ?        00:00:00 [kworker/0:1-events]
root      425170       2  0 15:52 ?        00:00:00 [kworker/0:2-events]
root      425458       2  0 15:53 ?        00:00:00 [kworker/2:2]
sydneys+  426864  346244  0 15:56 pts/0    00:00:00 ps -ef
